'cmi.launch_data': { 'defaultvalue': '<%=launch_data %>', 'mod': 'r', 'writeerror': '403' },
'cmi.evaluation.comments._count': { 'defaultvalue': '0', 'mod': 'r', 'writeerror': '402' },
'cmi.evaluation.comments._children': { 'defaultvalue': comments_children, 'mod': 'r', 'writeerror': '402' },
'cmi.evaluation.comments.n.content': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.evaluation.comments.n.location': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.evaluation.comments.n.time': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMITime, 'mod': 'rw', 'writeerror': '405' },
'cmi.comments_from_lms': { 'defaultvalue': '<% %>', 'format': CMIString4096, 'mod': 'r', 'writeerror': '403' },
'cmi.objectives._children': { 'defaultvalue': objectives_children, 'mod': 'r', 'writeerror': '402' },
'cmi.objectives._count': { 'defaultvalue': '0', 'mod': 'r', 'writeerror': '402' },
'cmi.objectives.n.id': { 'pattern': CMIIndex, 'format': CMIIdentifier, 'mod': 'rw', 'writeerror': '405' },
'cmi.objectives.n.score._children': { 'defaultvalue': score_children, 'pattern': CMIIndex, 'mod': 'r', 'writeerror': '402' },
'cmi.objectives.n.score.raw': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.objectives.n.score.min': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.objectives.n.score.max': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.objectives.n.status': { 'pattern': CMIIndex, 'format': CMIStatus2, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data._children': { 'defaultvalue': student_data_children, 'mod': 'r', 'writeerror': '402' },
'cmi.student_data.attempt_number': { 'defaultvalue': '<% %>', 'mod': 'r', 'writeerror': '402' },
'cmi.student_data.tries.n.score.raw': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data.tries.n.score.min': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data.tries.n.score.max': { 'defaultvalue': '', 'pattern': CMIIndex, 'format': CMIDecimal, 'range': score_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data.tries.n.status': { 'pattern': CMIIndex, 'format': CMIStatus2, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data.tries.n.time': { 'pattern': CMIIndex, 'format': CMITime, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_data.mastery_score': { 'defaultvalue': '<%= mastery_score %>', 'mod': 'r', 'writeerror': '403' },
'cmi.student_data.max_time_allowed': { 'defaultvalue': '<% %>', 'mod': 'r', 'writeerror': '403' },
'cmi.student_data.time_limit_action': { 'defaultvalue': '<% %>', 'mod': 'r', 'writeerror': '403' },
'cmi.student_data.tries_during_lesson': { 'defaultvalue': '<% %>', 'mod': 'r', 'writeerror': '402' },
'cmi.student_preference._children': { 'defaultvalue': student_preference_children, 'mod': 'r', 'writeerror': '402' },
'cmi.student_preference.audio': { 'defaultvalue': '0', 'format': CMISInteger, 'range': audio_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.language': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.lesson_type': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.speed': { 'defaultvalue': '0', 'format': CMISInteger, 'range': speed_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.text': { 'defaultvalue': '0', 'format': CMISInteger, 'range': text_range, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.text_color': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.text_location': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.text_size': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.video': { 'defaultvalue': '', 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.student_preference.windows.n.':{'defaultvalue':'', 'pattern':CMIIndex, 'format': CMIString256, 'mod': 'rw', 'writeerror': '405' },
'cmi.interactions._children': { 'defaultvalue': interactions_children, 'mod': 'r', 'writeerror': '402' },
'cmi.interactions._count': { 'defaultvalue': '0', 'mod': 'r', 'writeerror': '402' },
'cmi.interactions.n.id': { 'pattern': CMIIndex, 'format': CMIIdentifier, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.objectives._count': { 'defaultvalue': '0', 'pattern': CMIIndex, 'mod': 'r', 'writeerror': '402' },
'cmi.interactions.n.objectives.n.id': { 'pattern': CMIIndex, 'format': CMIIdentifier, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.time': { 'pattern': CMIIndex, 'format': CMITime, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.type': { 'pattern': CMIIndex, 'format': CMIType, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.correct_responses._count': { 'defaultvalue': '0', 'pattern': CMIIndex, 'mod': 'r', 'writeerror': '402' },
'cmi.interactions.n.correct_responses.n.pattern': { 'pattern': CMIIndex, 'format': CMIFeedback, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.weighting': { 'pattern': CMIIndex, 'format': CMIDecimal, 'range': weighting_range, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.student_response': { 'pattern': CMIIndex, 'format': CMIFeedback, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.result': { 'pattern': CMIIndex, 'format': CMIResult, 'mod': 'w', 'readerror': '404', 'writeerror': '405' },
'cmi.interactions.n.latency': { 'pattern': CMIIndex, 'format': CMITimespan, 'mod': 'w', 'readerror': '404', 'writeerror': '405' }
